@import '../../themes/theme';

.mind-node-collapse {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border: 1px solid transparent;
  border-radius: 20px;
  cursor: pointer;

  &-icon {
    font-size: 13px;
  }
}
