.mindflow {
  &-container {
    position: relative;
  }
  &-minimap {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    border: 1px solid #eee;
    border-radius: 2px;
  }
}

.x6-widget-minimap-viewport {
  border-color: rgba(24, 144, 255, 0.5);
}
