@import '../token';

.avx-journey-map-thought {
  &-container {
    display: flex;
    flex: 1;
  }

  &-content {
    display: flex;
    flex: 1;
  }

  &-list {
    padding: 8px;
    font-size: 12px;
    border: 1px solid transparent;
    border-radius: 4px;

    .secondText;
    ul {
      padding-inline-start: 16px;
    }
  }
}
