@import '../../themes/theme';

.hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.mind-node {
  &-collapse {
    position: absolute;
    top: 10px;
    right: -10px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border: 1px solid transparent;
    border-radius: 20px;
    cursor: pointer;

    &-icon {
      font-size: 13px;
    }
  }
}
