.avx-user-panel {
  &-container {
    z-index: 2;
    width: 480px;
    padding: 36px 64px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 24px 36px hsla(210, 20%, 39%, 0.16);
    @media (max-width: 512px) {
      width: 100%;
      margin: 0 16px;
      padding: 16px;
    }
  }
}
