@import '../theme/token';

.input {
  align-self: center;
  width: 80px;
  background-color: @base-white;
  border-radius: 4px;
  box-shadow: none;
}

.plus {
  align-self: center;
  width: 24px;
  margin-right: 0;
  padding-left: 5px;
  color: @transBlack-4;
  background: @base-white;
  border-color: @transBlack-6;
  &:hover {
    color: @transBlack-2;
  }
  &:active {
    color: @base-black;
  }
}
