.mind-port-in-port {
  width: 100%;
  height: 100%;
  background: #fff;
  border: 2px solid transparent;
  border-radius: 100%;
}

.mind-port-out-port {
  width: 18px;
  height: 18px;
}

.x6-node [magnet='true']:hover {
  opacity: 1;
}
