.avx-user-panel-footer {
  width: 95%;
  max-width: 328px;

  &-divider {
    margin: 8px 0;
    padding: 0 16px;
  }

  .ant-divider-horizontal.ant-divider-with-text {
    color: hsla(0, 0%, 0%, 0.25);
    font-size: 14px;
  }

  &-other {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    font-size: 12px;
    line-height: 22px;
  }

  &-register {
    margin-top: 8px;
    font-size: 16px;
  }
}
