@import '../themes/theme';

.hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.avx-mindflow-node {
  &-container {
    padding: 16px 20px;
    max-width: 300px;
    transition: all 100ms ease-in-out;

    overflow: hidden;
    position: relative;
    background-color: white;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09);
    border-radius: 8px;
    &:hover {
      .avx-mindflow-node-edit {
        opacity: 1;
      }
    }
  }

  &-flag {
    width: 6px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  }

  &-shadow {
    .hover;
  }

  &-header {
    display: flex;
  }

  &-arrow {
    color: @text-color-secondary;
    cursor: pointer;
  }

  &-title {
    margin: 0 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: bold;
    &-expand {
      display: -webkit-box;
      white-space: normal;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }

  &-unfolded {
    margin-left: 4px;
  }

  &-desc {
    display: -webkit-box;
    margin-top: 4px;
    overflow: hidden;
    color: @text-color-secondary;
    font-size: 12px;
    white-space: normal;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }

  &-references {
    margin-top: 8px;
    color: @text-color-secondary;
    font-size: 12px;

    &-dot {
      width: 4px;
      height: 4px;
      margin-top: 6px;
      margin-right: 8px;
      margin-left: 4px;
      background: @text-color-third;
      border-radius: 100%;
    }
    &-item {
      display: flex;
      margin-top: 4px;
      color: @text-color-secondary;
    }
  }

  &-edit {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    padding: 0 8px;
    border-radius: 2px;
    cursor: pointer;
    opacity: 0;
    transition: all 100ms ease-in-out;
  }
}
