@font-size-sm: 12px;
@base-white: #fff;
@white-5: #ced1d7; // fade(@base-white,75%) + fade(@base-black, 25%)
@white-7: #a7adb8; // fade(@base-white,55%) + fade(@base-black, 45%)

@animation-duration-base: 0.2s;
@dark-2: #415068; // fade(@base-black,96%) + fade(@base-white,4%)
@base-black: #3b4961;

@transBlack-1: fade(@base-black, 85%);
@transBlack-2: fade(@base-black, 65%);
@transBlack-3: fade(@base-black, 45%);
@transBlack-4: fade(@base-black, 25%);
@transBlack-5: fade(@base-black, 15%);
@transBlack-6: fade(@base-black, 9%);
@transBlack-7: fade(@base-black, 4%);
@transBlack-8: fade(@base-black, 2%);
@transBlack-9: fade(@base-black, 1%);

@primary-color: #439afc;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

@heading-color: @transBlack-1;
@text-color: @transBlack-2;
@text-color-secondary: @transBlack-3;
