@import '~antd/es/style/themes/default.less';

.avx-user-panel {
  &-container {
    width: 328px;
    margin: 0 auto;
    @media screen and (max-width: @screen-sm) {
      width: 95%;
      max-width: 328px;
    }

    .ant-tabs-nav {
      width: 100%;
      &::before {
        border-bottom: none;
      }

      &-wrap {
        display: block !important;
      }
      &-list {
        margin: auto;
        font-size: 16px;
      }
      &-container {
        height: 48px !important;
      }
    }

    .ant-tabs-tab {
      display: flex;
      justify-content: center;
      width: 49.5%;
      height: 48px !important;
      font-size: 16px;
      line-height: 48px !important;
      border-radius: 2px !important;
    }

    .ant-tabs-tab-active {
      background-color: @primary-1 !important;
      border-color: @primary-color !important;
    }
  }

  &-icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  &-other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  &-prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
