:root {
  --activity-color-level-1: #ebedf0;
  --activity-color-level-2: #9be9a8;
  --activity-color-level-3: #40c463;
  --activity-color-level-4: #30a14e;
  --activity-color-level-5: #216e39;
}

:root[theme='dark'] {
  --activity-color-level-1: #161b22;
  --activity-color-level-2: #003820;
  --activity-color-level-3: #00602d;
  --activity-color-level-4: #1d9d47;
  --activity-color-level-5: #26d545;
}
