.avx-journey-map {
  &-container {
    font-size: 14px;
  }

  &-title {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 16px;
  }
  &-content {
    > *:not(:first-child) {
      margin-top: 24px;
    }
  }
}
