.avx-color-fields {
  &-hex {
    flex: 2;
    width: 56px;
  }

  &-input {
    width: 31px;
  }

  &-switcher {
    position: relative;
    padding: 2px 0;
    border-radius: 4px;

    &:hover {
      background: hsla(0, 0, 0, 0.04);
    }
  }

  &-switcher:hover &-select {
    opacity: 1;
  }

  &-select {
    position: absolute;
    top: 0;
    left: 0px;

    display: flex;
    align-items: center;

    width: 16px;
    height: 100%;
    padding: 0 2px;

    //
    background: none;

    border: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    cursor: pointer;
    opacity: 0;

    &:hover {
      background: hsla(0, 0, 0, 0.02);
    }

    &:focus-visible {
      outline-width: 0;
    }
  }

  &-label-ctn {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
  }

  &-label {
    &-alpha,
    &-hex {
      padding: 2px 0;
    }

    &-hex {
      width: 48px;
      padding-left: 8px;
    }
  }
}
