.avx-float-input {
  &-container {
    padding-top: 22px;
  }

  &-label {
    position: absolute;
    z-index: 2;
    display: block;
    color: fade(#000, 45%);
    font-size: 14px;
    transition: all 150ms ease-out;
    user-select: none;
    pointer-events: none;
  }
}
