.avx-color-fields-input {
  width: 100%;
  padding: 2px 3px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #ebebeb;

  transition: all 100ms ease-in-out;
  &:hover,
  &:focus-visible {
    background: #fafafa;
  }
}
