@import '../theme/theme';

.selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 24px;

  > *:not(:last-child) {
    margin-bottom: 24px;
  }
}

.avx-guide-item {
  .tool-clickable-item;

  display: flex;
  align-items: center;
}
