@import '../theme/theme';
@import 'index';

.back {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 48px;
  height: 48px;

  .center-content;

  cursor: pointer;

  .tool-clickable;
}

.content {
  .center-content;

  margin-top: 24px;
}

.btnGroup {
  display: flex;
  .center-content;

  flex-direction: column;
}

.params {
  color: @primary-color;
}

.image {
  width: 528px;
  height: 360px;
}
