.avx-journal-map-flow {
  &-container {
    display: flex;
    flex: 1;
  }

  &-content {
    display: flex;
    flex: 1;
  }

  &-step {
    display: flex;
    justify-content: center;
    margin: 0 8px;
    padding: 8px;
    border-radius: 4px;

    &-text {
      height: 32px;
      line-height: 32px;
    }
  }
}
