@import '../../themes/theme';

.mind-edge-references {
  color: @text-color-secondary;

  &-text {
    display: flex;
    max-width: 200px;
  }

  &-item {
    display: flex;
    margin-bottom: 12px;
    color: @text-color-secondary;
    font-size: 14px;
  }

  &-tag {
    margin-left: 4px;
    padding: 0 4px;
  }

  &-foot {
    display: flex;
    flex-direction: row-reverse;
  }
}
.ant-popover {
  z-index: 2000;
  &-inner-content {
    padding: 8px;
    padding-top: 16px;
  }
}
