@keyframes pulse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.avx-page-loading {
  &-container {
    display: flex;
    height: 100%;
  }

  &-fullscreen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9900;
  }

  &-loader {
    margin: auto;
  }
}
