@import (reference) '~antd/es/style/themes/default.less';

@box-shadow-border: 0 0 0 calc(1px / var(--scale-x, 1)) hsla(240, 0%, 26%, 0.05);
@box-shadow-common: 0 1px calc(3px / var(--scale-x, 1)) hsla(240, 0%, 22%, 0.15);
@box-shadow: @box-shadow-border, @box-shadow-common;

@keyframes pop {
  0% {
    box-shadow: var(--box-shadow);
    transform: scale(1);
  }
  100% {
    box-shadow: var(--box-shadow-picked-up);
    transform: scale(var(--scale));
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.avx-sortable {
  &-item-container {
    display: flex;
    box-sizing: border-box;
    transform: translate3d(var(--translate-x, 0), var(--translate-y, 0), 0)
      scaleX(var(--scale-x, 1)) scaleY(var(--scale-y, 1));
    transform-origin: 0 0;
    touch-action: manipulation;
  }

  &-fadeIn {
    animation: fadeIn 500ms ease;
  }

  &-dragOverlay {
    --scale: 1.05;
    --box-shadow: @box-shadow;
    --box-shadow-picked-up: @box-shadow-border, -1px 0 15px 0 rgba(34, 33, 81, 0.01),
      0px 15px 15px 0 rgba(34, 33, 81, 0.25);
    z-index: 999;
  }

  &-item {
    position: relative;
    display: flex;
    flex-grow: 1;
    align-items: center;
    box-sizing: border-box;
    padding: 16px 24px;
    list-style: none;
    background-color: @component-background;
    border-radius: 4px;
    outline: none;
    box-shadow: @box-shadow;

    transform: scale(var(--scale, 1));
    transform-origin: 50% 50%;
    transition: box-shadow 200ms ease-in-out;

    &:hover {
      .avx-sortable-action-remove {
        visibility: visible;
      }
    }

    &:not(.avx-sortable-withHandle) {
      cursor: grab;
      touch-action: manipulation;
    }

    &-dragging:not(&-dragOverlay) {
      z-index: 0;
      opacity: var(--dragging-opacity, 0.5);

      &:focus {
        box-shadow: @box-shadow;
      }
    }

    &-disabled {
      color: #999;
      background-color: #f1f1f1;
      cursor: not-allowed;
      &:focus {
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1), @box-shadow;
      }
    }

    &-dragOverlay {
      box-shadow: var(--box-shadow-picked-up);
      transform: scale(var(--scale));
      cursor: inherit;
      opacity: 1;
      animation: pop 200ms cubic-bezier(0.18, 0.67, 0.6, 1.22);
    }

    &-color:before {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 3px;
      height: 100%;
      background-color: var(--color);
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      transform: translateY(-50%);
      content: '';
    }
  }

  &-action {
    display: flex;
    align-self: flex-start;
    margin: -12px -10px -15px auto;

    &-remove {
      visibility: hidden;
    }
  }
}
