export default {
  'login.accountLogin.tab': '账户密码登录',
  'login.phoneLogin.tab': '手机号登录',
  'login.accountLogin.errorMessage': '错误的用户名和密码（admin/ant.design)',
  'login.username.placeholder': '用户名',
  'login.username.required': '用户名是必填项！',
  'login.password.placeholder': '密码',
  'login.password.required': '密码是必填项！',
  'login.phoneLogin.errorMessage': '验证码错误',
  'login.phoneNumber.placeholder': '请输入手机号',
  'login.phoneNumber.required': '手机号是必填项！',
  'login.phoneNumber.invalid': '不合法的手机号！',
  'login.captcha.placeholder': '请输入验证码',
  'login.captcha.required': '验证码是必填项！',
  'login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'login.rememberMe': '自动登录',
  'login.forgotPassword': '忘记密码 ?',
  'login.submit': '提交',
  'login.loginWith': '其他登录方式 :',
  'login.registerAccount': '注册账户',
};
