export default {
  'register.title': '创建账户',
  'register-result.title': '注册结果',
  'register.button': '注册',
  'register.type.email': '邮箱注册',
  'register.type.mobile': '手机号注册',
  'register.register.get-verification-code': '获取验证码',
  'register.register-result.title': '注册成功！',
  'register.register-result.subtitle': '您的账户为：{account}',
  'register.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'register.register-result.activation-mobile':
    '恭喜您注册成功！我们建议您立即登录绑定邮箱、微信等资料，便于后续不同方式登录。',
  'register.register-result.login': '立即登录',
  'register.register-result.view-mailbox': '查看邮箱',
  'register.email.required': '请输入邮箱地址！',
  'register.email.wrong-format': '邮箱地址格式错误！',
  'register.userName.required': '请输入用户名!',
  'register.password.required': '请输入密码！',
  'register.password.twice': '两次输入的密码不匹配!',
  'register.password.too-short': '输入的密码太短!',
  'register.strength.msg': '请至少输入 6 个字符，请不要使用容易被猜到的密码。',
  'register.strength.strong': '强度：强',
  'register.strength.medium': '强度：中',
  'register.strength.short': '强度：太短',
  'register.confirm-password.required': '请确认密码！',
  'register.phone-number.required': '请输入手机号！',
  'register.phone-number.wrong-format': '手机号格式错误！',
  'register.verification-code.required': '请输入验证码！',
  'register.form.get-captcha': '获取验证码',
  'register.captcha.second': '秒',
  'register.captcha.success': '获取验证码成功',
  'register.email.placeholder': '邮箱',
  'register.password.placeholder': '设置密码，至少6位字符，区分大小写',
  'register.confirm-password.placeholder': '确认密码',
  'register.phone-number.placeholder': '手机号',
  'register.verification-code.placeholder': '验证码',
  'register.result.success': '恭喜，注册成功！',
  'register.result.error.email-conflict':
    '此邮箱已存在，请直接登录或更换注册邮箱',
  'register.result.error.mobile-conflict':
    '此号码已存在，请直接登录或更换注册号码',
  'register.result.error.not-match': '验证码出错，请检查输入后重试',
  'register.result.error': '注册出错，请稍后后重试',
  'register.have-account': '已经拥有帐户？',
  'register.sign-in': '登录',
};
