.avx-color-fields-label {
  width: 31px;

  line-height: 1;
  text-align: center;
  text-transform: capitalize;
  cursor: ew-resize;
  user-select: none;
  &:active {
    color: hsla(0, 0%, 0%, 0.65);
  }
}
