.avx-journey-map {
  &-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    margin-right: 8px;
    background-color: #f1f1f1;
    border-radius: 4px;

    &-text {
      margin: 0;
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
      writing-mode: vertical-lr;
    }
  }
}
