.avx-asset-card {
  &-wrapper {
    box-sizing: border-box;
    padding: 8px;
    break-inside: avoid;
  }

  &-item {
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  }

  &-image {
    width: 100%;
    height: 100%;
    cursor: pointer;

    &-ctn {
      position: relative;
    }

    &-ctn:hover &-type {
      opacity: 1;
    }

    &-type {
      position: absolute;
      top: 8px;
      opacity: 0;
      z-index: 100;
      left: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background: white;
      border-radius: 2px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
    }
  }

  &-link {
    padding: 4px 0;
    color: rgba(0, 0, 0, 0.45);
  }
}
