@mac-control-icon-color: rgba(0, 0, 0, 0.65);

.avx-traffic-light-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  color: @mac-control-icon-color;
  transform: translate(-50%, -50%);
  fill: @mac-control-icon-color;
}
