@keyframes pulse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.avx-preloader-square {
  &-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 36px;
    height: 36px;
  }

  &-item {
    width: 35%;
    height: 35%;
    animation: pulse 0.75s ease-in infinite alternate;
  }

  &-animation-delay {
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
  }
}
