@wechat-color: #44b549;
.avx-user-panel-wechat {
  width: 100%;
  height: 44px;

  &:hover,
  &:active,
  &:focus {
    color: @wechat-color;
    border-color: @wechat-color;
  }

  &-icon {
    margin-right: 8px;
    color: @wechat-color;
    font-size: 16px;
  }
}
