export default {
  'login.accountLogin.tab': 'Account Login',
  'login.accountLogin.errorMessage': 'Incorrect username/password',
  'login.username.placeholder': 'Username',
  'login.username.required': 'Please input your username!',
  'login.password.placeholder': 'Password',
  'login.password.required': 'Please input your password!',
  'login.phoneLogin.tab': 'Phone Login',
  'login.phoneLogin.errorMessage': 'Verification Code Error',
  'login.phoneNumber.placeholder': 'Phone Number',
  'login.phoneNumber.required': 'Please input your phone number!',
  'login.phoneNumber.invalid': 'Phone number is invalid!',
  'login.captcha.placeholder': 'Verification Code',
  'login.captcha.required': 'Please input verification code!',
  'login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'login.rememberMe': 'Remember me',
  'login.forgotPassword': 'Forgot Password ?',
  'login.submit': 'Submit',
  'login.loginWith': 'Login with :',
  'login.registerAccount': 'Register Account',

  'login.header': 'Login',
  'login.captcha.fetch.success': 'Fetch captcha successfully!',
  'login.or': 'Or',
  'login.wechat-login.btn': 'Login by Wechat',
  'login.no-account': "Don't have an account？",
  'login.signup': 'Signup now',
};
